# ProjectManagementSystem.Api

./: .gitignore  Directory.Packages.props  Dockerfile  NOLICENSE  ProjectManagementSystem.Api.sln  ProjectManagementSystem.WebApi.sln  README.md
src/ProjectManagementSystem.Api/: DatabaseMigrationsRunner.cs  Program.cs  ProjectManagementSystem.Api.csproj  Startup.cs  appsettings.json
src/ProjectManagementSystem.Api/Authorization/: UserRole.cs
src/ProjectManagementSystem.Api/CommandHandlers/: AuthenticateUserByPasswordCommandHandler.cs  AuthenticateUserByRefreshTokenCommandHandler.cs
src/ProjectManagementSystem.Api/Controllers/: AuthenticationController.cs  CommentReactionsController.cs  IssueCommentsController.cs  IssueLabelsController.cs  IssueReactionsController.cs  IssueTimeEntriesController.cs  IssuesController.cs  LabelsController.cs  PasswordController.cs  ProfileController.cs  ProjectIssuesController.cs  ProjectsController.cs  ReactionsController.cs  UsersController.cs
src/ProjectManagementSystem.Api/DomainEventHandlers/: CommentCreatedDomainEventHandler.cs  TimeEntryCreatedDomainEventHandler.cs
src/ProjectManagementSystem.Api/Exceptions/: ApiException.cs  ErrorCode.cs
src/ProjectManagementSystem.Api/Extensions/: ConnectionStringExtensions.cs  ControllerBaseExtensions.cs  EnumExtensions.cs  NpgsqlDbContextServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs  UserExtensions.cs
src/ProjectManagementSystem.Api/Filters/: ErrorHandlingFilter.cs  PermissionAuthorizationFilter.cs
src/ProjectManagementSystem.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/ProjectManagementSystem.Api/Properties/: launchSettings.json
src/ProjectManagementSystem.DatabaseMigrations/: DatabaseMigrationExtensions.cs  DesignTimeMigrationDbContextFactory.cs  DesignTimeProjectManagementSystemDbContextFactory.cs  MigrationDbContext.cs  MigrationsBackgroundService.cs  Program.cs  ProjectManagementSystem.DatabaseMigrations.csproj  ProjectManagementSystemDbContext.cs  appsettings.json
src/ProjectManagementSystem.DatabaseMigrations/Entities/: Comment.cs  CommentUserReaction.cs  Issue.cs  IssueAssignee.cs  IssueLabel.cs  IssuePriority.cs  IssueReaction.cs  IssueStatus.cs  IssueUser.cs  IssueUserReaction.cs  Label.cs  Member.cs  MemberRole.cs  Permission.cs  Project.cs  ProjectStatus.cs  ProjectTracker.cs  Reaction.cs  RefreshToken.cs  Role.cs  RolePermission.cs  TimeEntry.cs  TimeEntryActivity.cs  Tracker.cs  User.cs  UserRole.cs  UserStatus.cs
src/ProjectManagementSystem.DatabaseMigrations/Migrations/: 20190904123106_AddUserRefreshTokenTables.Designer.cs  20190904123106_AddUserRefreshTokenTables.cs  20190909084421_AddUserRefreshTokenTable.Designer.cs  20190909084421_AddUserRefreshTokenTable.cs  20190909201526_RenameFieldUserTable.Designer.cs  20190909201526_RenameFieldUserTable.cs  20190925084931_AddIssuePriorityTable.Designer.cs  20190925084931_AddIssuePriorityTable.cs  20190926125108_AddIssueStatusTable.Designer.cs  20190926125108_AddIssueStatusTable.cs  20190929144355_AddProjectTable.Designer.cs  20190929144355_AddProjectTable.cs  20191002182723_AddTrackerTable.Designer.cs  20191002182723_AddTrackerTable.cs  20191003170836_AddProjectTrackerTable.Designer.cs  20191003170836_AddProjectTrackerTable.cs  20191004111927_RenameIsPublicToIsPrivate.Designer.cs  20191004111927_RenameIsPublicToIsPrivate.cs  20191111172140_AddIssueTable.Designer.cs  20191111172140_AddIssueTable.cs  20191113182300_AddNullablePerformerIssueTable.Designer.cs  20191113182300_AddNullablePerformerIssueTable.cs  20191114104357_CombineMigrations.Designer.cs  20191114104357_CombineMigrations.cs  20191114151945_Initialization.Designer.cs  20191114151945_Initialization.cs  20191115072943_Initialization.Designer.cs  20191115072943_Initialization.cs  20191121123632_AddTimeEntryAndTimeEntryActivityTable.Designer.cs  20191121123632_AddTimeEntryAndTimeEntryActivityTable.cs  20191127181200_RenameToDueDateAndAssignee.Designer.cs  20191127181200_RenameToDueDateAndAssignee.cs  20200104114128_AddRenameAndRefactoringTableFields.Designer.cs  20200104114128_AddRenameAndRefactoringTableFields.cs  20200114093505_ChangeFromGuidToStringRefreshToken.Designer.cs  20200114093505_ChangeFromGuidToStringRefreshToken.cs  20230220200730_Initialization.Designer.cs  20230220200730_Initialization.cs  20230402200944_Initialization.Designer.cs  20230402200944_Initialization.cs  (+4 more)
src/ProjectManagementSystem.Domain/: Class1.cs  CommandResult.cs  ProjectManagementSystem.Domain.csproj
src/ProjectManagementSystem.Domain/Activities/: Activity.cs  IActivityRepository.cs
src/ProjectManagementSystem.Domain/Authentication/: AccessToken.cs  IAccessTokenCreator.cs  IJwtAccessTokenFactory.cs  IPasswordHasher.cs  IRefreshTokenStore.cs  IUserGetter.cs  IUserRepository.cs  InvalidCredentialsException.cs  RefreshToken.cs  Token.cs  User.cs  UserAuthenticationService.cs  UserNotFoundException.cs  UserRole.cs
src/ProjectManagementSystem.Domain/Comments/: Comment.cs  CommentReaction.cs  CommentUserReaction.cs  ICommentRepository.cs  ICommentUserReactionGetter.cs  IIssueGetter.cs  IReactionGetter.cs  IUserGetter.cs  Issue.cs  Reaction.cs  User.cs
src/ProjectManagementSystem.Domain/Issues/: IIssueAssigneeGetter.cs  IIssueLabelGetter.cs  IIssueRepository.cs  IIssueUserReactionGetter.cs  ILabelGetter.cs  IProjectGetter.cs  IReactionGetter.cs  IUserGetter.cs  Issue.cs  IssueAssignee.cs  IssueLabel.cs  IssueState.cs  IssueUserReaction.cs  Label.cs  Project.cs  Reaction.cs  User.cs
src/ProjectManagementSystem.Domain/Labels/: ILabelRepository.cs  Label.cs  (+2 more)
src/ProjectManagementSystem.Infrastructure/: Class1.cs  ProjectManagementSystem.Infrastructure.csproj
src/ProjectManagementSystem.Queries/: Page.cs  PageQuery.cs  PageViewModel.cs  ProjectManagementSystem.Queries.csproj
src/ProjectManagementSystem.Queries.Infrastructure/: ProjectManagementSystem.Queries.Infrastructure.csproj
src/ProjectManagementSystem.WebApi/: DatabaseMigrationsRunner.cs  Dockerfile  Program.cs  ProjectManagementSystem.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
(+799 files in other folders)
