<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
    <PackageVersion Include="FluentValidation" Version="11.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.Text.Json" Version="7.0.2" />
    <PackageVersion Include="MediatR" Version="12.0.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageVersion Include="Polly" Version="7.2.3" />
    <PackageVersion Include="prometheus-net" Version="8.0.0" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="prometheus-net.AspNetCore.HealthChecks" Version="8.0.0" />
    <PackageVersion Include="prometheus-net.DotNetRuntime" Version="4.4.0" />
    <PackageVersion Include="prometheus-net.SystemMetrics" Version="2.0.0" />
  </ItemGroup>
</Project>