<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectManagementSystem.DatabaseMigrations\ProjectManagementSystem.DatabaseMigrations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" />
    </ItemGroup>

</Project>
