<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\ProjectManagementSystem.WebApi.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\ProjectManagementSystem.WebApi.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0-preview5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Serilog" Version="2.9.0-dev-01124" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Filters.Expressions" Version="2.0.1-dev-00046" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00209" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00823" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.2-dev-00020" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0-dev-00850" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
        <PackageReference Include="System.Text.Json" Version="4.6.0-preview8.19405.3" />
        <PackageReference Include="MediatR" Version="7.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectManagementSystem.Domain\ProjectManagementSystem.Domain.csproj" />
        <ProjectReference Include="..\ProjectManagementSystem.Infrastructure\ProjectManagementSystem.Infrastructure.csproj" />
        <ProjectReference Include="..\ProjectManagementSystem.Queries.Infrastructure\ProjectManagementSystem.Queries.Infrastructure.csproj" />
        <ProjectReference Include="..\ProjectManagementSystem.Queries\ProjectManagementSystem.Queries.csproj" />
    </ItemGroup>

</Project>
